SQLALCHEMY_DATABASE_URL=mysql+pymysql;//root:tommy223355@localhost:3306/chr_mxxx-'s website?charset=utf8mb4
SENDER_EMAIL=3587975079@qq.com
SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

MAIL_USERNAME=chr_mxxx
MAIL_PASSWORD=hgrlxuybmlefdbic
MAIL_FROM=3587975079@qq.com
MAIL_PORT=465
MAIL_SERVER=smtp.qq.com
MAIL_STARTTLS=False
MAIL_SSL_TLS=True